/* ========== Global Styles ========== */
:root {
    --primary: #0b2b4f;
    --primary-light: #1f4b7a;
    --secondary: #ffd966;
    --success: #2ecc71;
    --danger: #e74c3c;
    --dark: #1e293b;
    --light: #f8fafc;
    --gray: #64748b;
    --border: #e2e8f0;
    
    --bg-gradient: linear-gradient(145deg, #f0f4fa 0%, #dde3ec 100%);
    --card-bg: rgba(255, 255, 255, 0.85);
    --text-primary: #1e293b;
    --text-secondary: #475569;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--bg-gradient);
    color: var(--text-primary);
    min-height: 100vh;
}

/* ========== Dark Mode Variables ========== */
body.dark-mode {
    --bg-gradient: linear-gradient(145deg, #1a2635 0%, #0f172a 100%);
    --card-bg: rgba(30, 41, 59, 0.9);
    --text-primary: #e2e8f0;
    --text-secondary: #cbd5e0;
    --border: #334155;
}

/* ========== Layout ========== */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* ========== Sidebar ========== */
.sidebar {
    width: 260px;
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    transition: transform 0.3s;
}

.sidebar-header {
    padding: 24px;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary);
    border-bottom: 1px solid var(--border);
}

.sidebar-header i {
    color: var(--secondary);
    margin-right: 10px;
}

.sidebar-menu {
    list-style: none;
    padding: 20px 0;
    flex: 1;
}

.sidebar-menu li {
    padding: 12px 24px;
    transition: background 0.2s;
}

.sidebar-menu li:hover {
    background: rgba(11, 43, 79, 0.1);
}

.sidebar-menu li.active {
    background: rgba(11, 43, 79, 0.2);
    border-left: 4px solid var(--secondary);
}

.sidebar-menu a {
    text-decoration: none;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 12px;
}

.sidebar-menu i {
    width: 24px;
    color: var(--primary);
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid var(--border);
}

/* ========== Main Content ========== */
.main-content {
    flex: 1;
    margin-left: 260px;
    padding: 24px;
}

/* ========== Top Bar ========== */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 20px;
}

.welcome h2 {
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.welcome span {
    color: var(--primary);
    font-weight: 700;
}

.day-tracker {
    background: var(--card-bg);
    border-radius: 60px;
    padding: 8px 16px 8px 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.day-number {
    background: var(--primary);
    color: white;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-weight: 700;
}

.day-progress {
    width: 200px;
    height: 8px;
    background: var(--border);
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--success), #27ae60);
    width: 0%;
    transition: width 0.5s;
}

/* ========== Stats Grid ========== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.stat-card {
    background: var(--card-bg);
    backdrop-filter: blur(8px);
    border-radius: 24px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.stat-card i {
    font-size: 2rem;
    color: var(--primary);
    background: rgba(11, 43, 79, 0.1);
    padding: 12px;
    border-radius: 16px;
}

.stat-info {
    flex: 1;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    display: block;
    line-height: 1.2;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* ========== Quick Actions ========== */
.quick-actions {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.action-btn {
    background: var(--card-bg);
    border: 1px solid var(--border);
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 0.95rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-primary);
    transition: all 0.2s;
}

.action-btn:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.action-btn i {
    font-size: 1rem;
}

/* ========== Cards ========== */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
}

.card {
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    border-radius: 32px;
    padding: 22px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05);
    border: 1px solid var(--border);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 18px;
    padding-bottom: 12px;
    border-bottom: 2px dashed var(--border);
}

.card-header i {
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.card-header h3 {
    flex: 1;
    font-size: 1.2rem;
    color: var(--primary);
}

.card-header span {
    background: rgba(11, 43, 79, 0.1);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* ========== Todo List ========== */
.todo-list {
    margin-bottom: 15px;
}

.todo-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 0;
    border-bottom: 1px solid var(--border);
}

.todo-item:last-child {
    border-bottom: none;
}

.todo-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary);
}

.todo-item label {
    flex: 1;
    font-size: 0.95rem;
}

.todo-item .subject-tag {
    background: rgba(11, 43, 79, 0.1);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--primary);
}

/* ========== Timer ========== */
.timer-display {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    color: var(--primary);
    margin: 15px 0;
}

.timer-controls {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 10px;
}

.timer-presets {
    display: flex;
    gap: 8px;
    justify-content: center;
    flex-wrap: wrap;
}

/* ========== Buttons ========== */
.btn-primary, .btn-secondary, .btn-icon {
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
}

.btn-secondary {
    background: rgba(11, 43, 79, 0.1);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background: rgba(11, 43, 79, 0.2);
}

.btn-icon {
    padding: 8px 16px;
    font-size: 0.85rem;
}

/* ========== Responsive ========== */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        z-index: 1000;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .top-bar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .day-tracker {
        width: 100%;
    }
    
    .day-progress {
        flex: 1;
    }
}
